<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PictureTextActivity">

    <ImageView
        android:id="@+id/ocrImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ocrImageView"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/selectImageBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/extrabole"
            android:layout_marginRight="0.5dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Select Image" />

        <Button
            android:id="@+id/processImageBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/extrabole"
            android:layout_marginLeft="0.5dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Recognize Text" />

    </LinearLayout>


    <ListView
        android:id="@+id/ocrResultLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionContainer"
        android:fontFamily="@font/pontlight"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        android:choiceMode="multipleChoice"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/pt_add"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/extrabole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가하기"/>


</LinearLayout>